1. susum 11111111
DIALOGORVM LIBER I.

An chmvm

QVARE ALIQVA ΙΝ COMMODA BONIS VIRIS seclusus,
cVM PROVIDENTIA SIT.

(11 1111111111)

I. Quaesisti a me, Lucili, quid ita, 11 providentia 1
mundus regeretur, multa bonis viris mala acciderent.
hoc commodius in contextu operis redderetur, cum
praeesse 1111111111 providentiam probaremus et interesse

anobis deum; sed quoniam 1 1111 particulam revelli
placet et uuam contradictionem manente lita integra
1111111, faciam rem 11111 difficilem, causam deorum
egam. supervacuum 111 in praesentia ostendere 111111
sine aliquo custode tantum opus 11111 nec hunc siderum

1111111111 discursumque fortuiti impetus esse, et quae
casus incitat saepe tmbari 11 1111 arietare, hanc

inoffensam velocitatem procedere aeternae legis imperio
tantum rerum terra marique gestantem, tantum clarissi-
morum luminum etex disposito relucentium3 11111 1111

Ia 1111 folio 1111111111 Ambrosium) micio 11111 scripta
aaut: Incipit ad lucilJum 1 Qua reaquua Incommode boms
mm 111111111111111111111111116111111111111)’111111 Arasmi
agereturA 1 1111111111111911111111 A (supra 1111111111 1111111111
1111111111111111111111111111111111111
cumpraeesse) cum uoce sequenti carpuntur ΗΙ 10 cetum A ΙΙ
li sepe A 11 12 [laternae A (aute e puuctum aad. eras.) Η 14 ex-
drsposrtcrc lucentium A corr. Bosporano

81111111 orsas 1. 1111111111. 1,

 

