mnrrrornnvn 383

L. Valerius Volesus Messala Zenon VH 13,1 VIII1, 4,
proconsul Asiae sub divo 3 1 X 14, 5 Ζ, 3 quo
Augusto IV 5,5 eoepit Stoicorum rigida ac

virilis sapientia, nullum

Xanthippe Socraten immun- habebat servum XII 12, 411
da aqua perfudit H 18, 5 maiora egit quam si duxis-

Xenophantus, Alexandri set exerertus 2111341) an

tubicen IV 2,6 ex praeceptis suis vixerit
Xenophontes IX ἵ, 5 mar (113133131331Χ14,3
Xerxes: stolidus ille rex *II fr. 158 Pears... Π116,7
4,2 Persarum rex insolen- fr 170 ..VIII 3,2
tissimus *X 17, 2; *18,5 · ” .. IX 1,10
Xerses erudelis V 16, 4 ·

ADDENDA ΕΤ OORRIGENDA.

p. 38, 20 adn. lege: scit emere (me ia ras. m. 3) u. A
p. 51,8 lege: vaesano

p. 123, 28 adn. lege: ictum Lipsius

p. 133,2 adn. lege: sumr'r

p. 156,18 adn. lege: P. 11333333 pro E. 11333333

p. 163, 20 adn. lege: vdVliet pro Cornelissen

p. 287,1 adn. lege: nee add. 3319. eres·

p. 36219 adn. lege: se ia a. 18 (pro 17)

 

