AD 1111111111 CONSOLATIONE OAP. 16 173

et acerbam mortem filii et inultam tam magno <animo>

tulit, quam ipse leges tulerat. iam cum 1111111111
tiam, Μ11111,1111111111, 111111, quae in Scipiones
{dipionumque matres 11111111 exegit, quibus Caesares
spetit‚ ne a te quidem continuit? plena 11 infesta
variis casibus 1111111, 1 quibus nulli longa pax, 111
indutiae sunt. quattuor liberos sustuleras, Marcia.
nullum aiunt frustra cadere telum, quod in confertum
agmen inmissum est: mirum est tantam turbam non
11 potuisse sine invidia damnove tpraet tervehi? adhoc 111- 1
quior fortuna fuit, quod nonan tum eripui tiilios, 111
elegit. numquam tamen miuriam dixeris ex aequo
cum potentiore dividere. duas tibi reliquit tfilias et
harum nepotes3e t 1psum, quem maxime luges prioris
1111111111111111111111111111ώ·11111111 1111111111111,
si 11111 fers, magna onera, si bene, magna solacia.
in hoc 11 perduc, ut illas oum 11111111, admonearis
filii, non doloris! agricola eversis arboribus, quas 1111
111111 radicitus evolsit aut contortus repentino impetu
11 turbo praefregit, sobolem ex illis residuam 11111 1111
scissuram semina statim plantasque disponit3 et mo·
mento (nam ut ad damna, 111 ad incrementa rapidum
veloxque tempus 111) adolescunt amissis laetiora. 11118
1111 Metilii tui filias in 111111111111111111111111-
ss cantem locum exple et unum dolorem geminato solacio
11111 111 quidem haec natura mortalium, ut nihil

1111111111 1111· 11 1111Α( 11111111111111111
111111111111(111.111“11.ΙΠ20,8) 4111111 1111111111 ios
A ll 8 cerba.- 8ῃ.11111111 1 q. i. confertuni 11 mcrq. add. A¹ (1)
1o 1111111111 111111 11111111 ( adhoc A 11111111111111(
1111111112111111157,8,·101,15 1111111 11111111( 13 11
1111111 A¹tl 14111111111111((11111111111111119.
simile 1111111114(1111111111Η111111111-Η1111111111111
aqpqplx 11111.11.111111811ᾑ1’11)ᾑ11Α)(1112311Ιὲ111 autAIsipfsicst qpolsita
u c u 01
Izipaa‘csbqoih silesirimlsiduztess in miiiaidinmA iri 111111111111011)
locum 1111111 vicem amissarum Gertz (1889) 1( 21 disponit
1111 A Schultess (11 11111111.. disponit 111111) dep· 1111111111
25 exple. et unum A (1111111111 111111111111111. ΒΧ

 

