· AD PAVLINVM DE BREVITATE VITAE CAP. 17 287

<nec> velocissimae omnium rei moram facitis, sed
- abire 11 rem supervacuam ac reparabilem 11111111.
VH. 111 primis autem 1111111 numere, qui nuliil

rei nisi vino ac libidini vacani3 nulli enim turpius
1 occupati 11111. ceteri 1111111 11 vana gloriae imagine
teneantur, speciose tamen errani3 11111 avaros mihi,
11111 iracundos enumeres 111 odia exercentes 11111111
111 belle, omnes isti virilius peccaui: in 1111111111
libidinem proiectorum 1111111111 lebes 111. omniar
mistorum tempora 1111111, aspice quem diu computent,
quam diu insidientur, quam diu 1111111111, quam diu
colant, quem diu 1111111111, quantum vadimonia sua
eique aliena occupent, quantum convivia, quae iam
ipsa officia sunt: videbis, quemadmodum 11111 respirare
renen 11111111 111 mela sua 111 bona.

Denique 111111 omnes convenii nullam rem benee
exerceri posse eb homine occupato, non eloquentiam,
non liberales disciplinas, quando districtus enimus
nihil 111111 1111111, sed 11111111111 inculcata respuit.

11111111 minus 111 hominis occupati quem vivere: 11111111
111 diffieilior 1111111111 111. professores aliarum 11111111
volgo muliique sunt, quasdem vero ex his pueri ad·
modum 111 percepisse 1111 sunt, 111 etiam praecipere
possent: 111111 1111 1111 discendum 111 11, quod magis

1111111111 miraberis, 1111 1111 discendum 111 mori. 1114
maximi 1111 relictis omnibus impedimeniis, cum divitiis
officiis volupiatibus renuntiassent, hoc unum in ex·
tremam usque aetatem egerunt, 1111111111111111; plures
tamen ex his nondum 1111111111111111111111111111,

1 uec 11111111. 111 i uelocissime 11111 A 1111111111 ς
retinetis vel ocissimae omnium rei 8111111111 113 11111711 §51
11 2 1111 111 111 loco 1191, aed aptius ad Xl I 1111111 initium
transferri 1111116111 aed eide 1111 Joe. 11111111 ie 11111111.
1711111. 0XV111 p. 31 exposcit 11 5 gloria A¹ 111111. 2 1 in
megine A 11 7 cerba iracundos enumeres, 1 prima m. 1111111,
in merpiee supplevit A³ 11 8 in 1111111111 inuenerem A 111 11111 ³
tabes A 11 le 11111 A 111 Wolters 11111 1111, A

 

