AD PAVLINVM DE BREVITATE VITAE OAP.14.15 301

aut luxuria aut inhumanitas summoveatl quam multi
qui illos, cum diu torserint, simulata festinatione trans·
’ currant! quam multi per refertum clientibus atrium
prodiret vit abunt et per obscuros aedium aditus pro·
afugient, quasi non inhumaniust s1t decipere quam ex·
cludere! quam multi hesterna crapula semisomnes et
graves illis miseris suum somnum rumpentibus, ut
alienum expectent, vix adlevatis labris insusurratum
miliens nomen oscitatione superbissima reddenti those
ιο in veris officiis morari [putamus] licet dieamus, qui
Zenonem, qui Pythagoran cotidie etDemocritum ceteros·
que antistites bonarum artium, qui Aristotelen et Theo·
phrastum volent habere quam familiarissimos. nemo
horum non vacabit, nemo non venientem ad se beati-
11 orem, amantiorem sui dimittet, nemo quemquam vacuis
a se manibus abire patietur3 nocte conveniri, interdiu
ab omnibus mortalibus possunt.

XV. Horum te mori nemo coget, omnes doce-r
bunt, horum nemo annos tuos conteret, suos tibi con· ·
11 tribuet3 nullius 111 his sermo periculosus erit, nullius

6 hesterna ς 11 9919. externa A 1 111111911191(19111111118
911. 1191199199111. 581113111111111119919.111991Ε19111.’
miseriisA lmmpentiii3 14111 aad rumpentes A⁶ lSexpectentA
91991 19119 defendent 191111111911Ζ111111 99 Ggiin 1887 p 852)
et Ρ 11191191 (1119111919 9191111Ρ9111 1896 p. 118 191. 10)
spectent 119119 1 adleuantis A 191191191991111.1999111911
labris A 19111, 11 qaid 9119911111111199119 vix adlevatis labris
11111ἵξέωᾞι111υι11ῗᾞὲ111ῗιὲ”111ἒᾌέ11 sissi
oscitatione superbissima. contrariorum 1111 111111 1119119 91199-
1111 911, 11891191911999119191 1919119119 vix adl. labris
91991919 poneret oscitationi superbissimae 0911911119191 Gertz
palpebris 1911911111 11 10 putam; A1 putate A⁶ 911. 11 119 ς
palam Gertz putamus 11911 derideamur E 1119111111 129911
artium P. ’.11191191 1111119111 9911, 191 1119991199191111 919-
11911111111119191111119191111 14191111111911119 11911 theo
prastum A 11 14 vacabit 9919 uacauit A1 911911 a 1. 9. 111 11
1119911 amantiorem' 11 A 9119 1191 91991111, 91919919.
recipiant 11 lo 91191111111111911, A¹ets 11111 tx'a cosman
contribuet Eresos.² conterit contribuit A contribam scae

 

