48 11111111111111111 1111111111

nullum est 11111111 tam horrendum tam perniciosumque
1111111,1111111 appareat in 1111, simul ira invasit, no

1111 feritatis accessio. nec ignoro 1111111 quoque affec·

tus 111 occultari, libidinem metumque et audaciam dare

sursigna 11 posse praenosci3 neque enim 1111 11111- 1
mentior intrat concitat 11, quae nibil moveat 111 vultu
quid ergo interest? quod alii affectus apparent, bic
eminet.

1 11 Iam 1111 11 effectus eius damnaque intueri 11111,
nulla pestis humano generi pluris stetit. videbis 11111111
ac 11111111 11 reorum mutuas sordes et urbium clades
11 totarum exitia gentium et principum sub civili hasta
capita venalia et subiectas tectis faces nec intra moenia
coercitos ignes sed ingentia spatia regionum hostili

allamma relucentia. aspice nobilissimarum civitatumu
fundamenta 111 notabilia: 1111 ira deiecit3 aspice soli·
tudines per multa milia sine habitatore desertasz bns
ira exhausit3 aspice tot memoriae proditos duces mali
exempla fati: alium ira in 1111111111 confodit, 1111111
intra sacra mensae iura percussit, alium intra legera
celebrisque spectaculum fori lancinavit, alium filii par·
ricidio dare sanguinem iussit, 111111 1111111 manu re
galam aperire iugulum, alium in cruce membra distan-

1 dere. et adhuc singulorum supplicia narro: quid, 11111111
libuerit 1111111111 quos ira 11111111 exarsit aspiceres
111111 gladio 1111111111 11 plebem immisso milito oon-

trucidatam et m perniciem promiscuam totos populos
capitis damnatos 111

ltam perniciosumque 1 tamque pernitiosum L 11 hona aL
1111111119 llll intrat Gertz coll. Tac. 1111 11311111 a om. L Ι 1111-
citatio Cornelissen cogitacio a cogitatio e L ct 111111 1111111119
que a ll 12 exicia gencium 11311111111111111111111411111111
1111111111 l memorie 111101111111111111 loco inter walp
mense iura 11,’1111111111111111Κ11111111.Τ11.11111 ΧΠΗἸ
XV52 Vol 11111733 ll 23' 1n cruce membra distenderet
massas m cruces membra diffindere a in cruces memb 11 aa
111111111151111111111111111111 a ll 28 damnatos Macula
dampna a (11111 L 11 boc 11111 ,quod 1111111111 lot 111, 1

 

