momnormrvu 377

Harpagus V 15,1sq. Iuppiter 12, 9 ΠΙ 20, 8. 9
Helviag, Senecae mater, ad V118, 1 X18,5; 17, 8
quam scrip tus 555 (1151. ΧΠ 15551155555555155551ῙΠ26,6
Heraclitus, quotiens rodi- Capitolinusl. ΧΠ10,8
5555, flebatIV10,5 15,2
Herculanensis: in Hercula-
nensi 51115555 0. 055555115515 Laberianus versus IV 11, 3
V 21, 5 (Lab. 5. 126 Ribb. II)
Hercules Π 21 IX 16, 4 Lacedaemonii liberorumin
Herennius Μ5555 H 18,4 dolem experiuntur publice
Hesperium latus (Vergil.)VI verberibus admotis l 4, 11
17, 2 Latinae linguae potentia XI
Hierony mus 111 19, 3 2, 6 Lat. verba XI 18, 9
Hippias tyrannus 1'v 26,1 P. 1155551155 Lentulus 515555
Hippocratis, maximi medi· factiosus et inpotens V 38,2
c,orum exclamatio: vitam M. Aernclias Lepidus con
brevem esse, longam artem iuravit' m Augustum X 4 5
(Aphorism. 1’ 1) *Χ 1, 2 Liber,quia liberat servitio cu-
Hispania X 5,2 H. Poeni rarum animum IX1‘1,8deli-
incolunt ΧΙΙ7, 2 H. trahit catus illeL. currus VH 25,4
ad se 0555555555 Χ119, 8 Ligures ΧΠ7, 9 ·
Hispani HI 11, 4 Η. trans· Livia, Augusti uxor, Drusi
ierunt m' Corsicam ΧΠ7, 9 1151 mortem fortiter tulit
Η1555514,14 1112, asq 5. etiam Iulia
Homerus XI 8,2 XII 12, 4 Augusta
Homericus versus HI 20, 9 0. Livius Drusus, 515 055-
(11. Ψ 724). Η. illc Achilles neliae et paterM. 1515105551Ι
(fl.c1osq.,)lxara V11s‚4
Q.HortensiuchrlulasV8V,5 M Liuius Drusus, filius
0555551155, vadens per Grac-
chana vestigia *VI 18, 4
Idaea mater deorum 1118,5 mors X 8,1sq.
Ilias X 13,2 Τ. Livius ΠΙ 20, 6 (15. 54
IndiXH 7,1 Hertz) IX 9,5 (fr. 40 Η.)
155555555 (Socrates A) 1Χ7,2 Lucaniae saltus IX 2,16
Ι551151113,1.211117,2 X Lucilius: ad eum scriptus
6,1 XI 155 XII 1,2.7.8 est dial. l. I: I 1,1
Italicus agerX 18,8 Lucretia et Brutus regem
Iuba et Petreius iacent alter Rom. capitibus deiecerunt
alterius manu caesi I 2,10 VI 16, 2
Iugurtha IX 11, 12 Τ. Lucretius 055555 IX 2,14
Iolla Caesaris filia*V114, 9 (H11088Brieger)
IuliaAugusta(=Livia)VI4,1 Lucullorum duorum direm-
15115, Augusti 1115 *Χ 4,6 pta morte concordia Χ115,1
Iulius v. 055555 Lysimachus ab Alexandro
Iulius Canus IX 14, 4—10 leoni 511555555ῑὶ xasa-:⁸483

 

