PRAEFATIO XVII

Ο. Rossbach Disqnisitionnne ie Senecae filii scriptis criticorum
capita 11 (disseri. Rostoch.) Vratislavioe 1882.
- De Senecae philos. librornrn recensione ei emendatione
(= Bresianer 888181. Abiandiernqen 11 3) Vroiisloviae 1888.
- Za Seneca rie nita beata in Berl. 888781. Wocienscnr. 1896
p. 9988.
F. Schultess Observationescriiicae ari Senecae opera minora in
commentationibns societatis phiioioqae Bonnernis 1878.
- vide 89 Gitiinqer qei. Anneiqen 1874 p. 1446 sq.
- 89 Parni. Aneeiqer 1887 p. 99188.
- Annaeana stadia. Grainiaiionsschrifi des Hambrrrqer
Joiannernns 88 d. Sirassbrnqer protest. Gymnasium 1888.

W. Siudemund vide Beri. philol. Wochenschr. 1881 p. 35688.

Ε. Thomas Miscellae quaestiones in Senecam paros. in Herm.
XXVHI p. 97788.

P. Thomas Renarqnes srsr quelques passaqes rie Terence et de
8888888 Bruxellcs 1894 (Exiraii des bniieiins de I’Acadimie
renale de Bquiqne 3. se'rie t. XXVII n⁰1 1894).

- notes critiqnes swr 91888188, 8889888 cic. (ibid. 9. XXIX
n⁰4 p. 84888. 1896).

- Oorrectionc an teste des letires de Siniqne (ibid. 9. XXX
n0'1 p. 15788. 1896 89 9. XXXV n⁰3 p. 304sq. 1898).

- Morceanrc choisis. Eniraii des lettres 8 Lucilios ei des
traite's ie noraie Paris 1896.

Α. Uhl quaestiones criticae in L. A. 8888888 81181888εὸ888-
burg 1. Ε. 1899.

71188881 coniecinrae ino Romae 1896.

1 . Vahlen (praetor praefat. edii. Koch.) vide insi. leci. Beroi. 1878.

- Varia in Herm. XV 1880 p. 968 XVII 979 XXVIII 964

J. von der Vliet Observationes criticae in L. A. Senecae diaioqos
ei episi. in Maenas. N. S. X (1889) p. 132sq.

— 0888818888 in Senecae diaioqornn libnl in Boane de
philol. N. S. VH (1883) p. 61sq.

- Varia aei iarios in Mnemos. XXIII (1895) p. 110sq.

— Ao Senecae diaioqnne de iranq. an. in Mnemos. XXV
(1897) p. 89 sq.

Ο. 7781188898] De ennntiaiorarn temporalium 88889888 ap. 12. A.
Senecam Η81181888.

A. Weidner Oriiicarnn scriptionum specimen ColonIae 1864.

A. Wesenberg in 81191888 1181981888.

sensam oram 1. ed. Hermes. *p

 

