, DE HtA nme. GAP. 35. 105.

ab 18111 revocare non possit? atqui tale ira telum est:
vix retrahitur. arma nobis expedita prospicimus, gia
dium commodum et habilem: non vitabimus impetus
animi . . hos graves et onerosos et inrevocabiles? 888
1 demum velocitas placet, quae ubi iussa est vestigium
sistit neo ultra destinata procurrit flectique et a cursu
ad gradum reduci potest3 aegros scimus nervos 8888,
ubi invitis nobis moventur3 senex aut infirmi corporis
881, qui cum ambulare vult currit: enimi motus 888
reputemus sanissimos validissimosque, qui nostro arbitrio
ibunt, non suo ferentur. nihil tamen aeque profuerit 3
quam primum int tueri deformitatem rei, deinde peri·
culum non est ullius 8111881 188 faciest turbet trzor pul·
cherrima ora foedavit‚t 181188 vultus ex tranquillissimis
18 reddit3 linquit decor omnis iratos,et 88118 8111181118 11118
compositus 881 ad legem, trahent tvestem omnemque
curam sui effundent, 8118 capillorum nature vel arte
iacentium non informis habitus, cum animo inhorre-
scunt3 tumescunt venae3 concutietur crebro spiritu ¹
depectus, rabida vocis emptio 88118 distendet3 tum artus
trepidi, inquietae manus, totius corporis fluctuatio.
qualem intus putas 8888 animum, euius extra imagoe
tam foeda est? quanto illi intra pectus terribilior
vultus 881, acrior spiritus, intentior impetus, rupturus

thubilem 8818. habile¹A 11 4 81118811 boe A⁶ (litt. 8881
obterit} 1111181111111111111111 11111
1. t. graues funerosos 111( o 88 88888.) iur)iosos Hoos 112
deformitatem A⁶ (18818811188188811888188181114
sedauit A fedat L( foedabit 08818888· item ie eie 8888
8888881881 18111818 linquet. .111118118888111; tumescent( (8888
1178888188) 88888 eoo 818818 8881888818 111881888118818111

..reddidit3 liquit 888818811888188881888 solet 1888888818.
Η8888881881111Ρ8888,Ε8888888·81 1895 p. 12 88) 1) lb Gerteio
adsentior 88888888 linquit decor omnis Senecae 8888 potus
8881811888 88888 perterrefacere 1888818818· neseio 88188 poetae
iilis Gronov illiusA 81888( 8) L 1111 11118 L e'x Abiit*
8118 1188118 A⁶ L

 

