250 11111111161111011 DIAL. LIB. IX.

peregrinationes suscipiuntur vagae et † inlitora per-
errentur et modo mari se modo tarra experitur semper
praesentibus infesta levitas. ‘nunc Campaniam peta
mus? iam delicata fastidio sunt: ‘inculta videantur,
Bruttios et Lucaniae saltus persequamur? aliquids
161161 inter deserta amoeni requiritur, in quo luxuriosi
oculi longo locorum horrentium squalore releventur:
‘Tarentum petatur laudatusque portus et hiberna caeli
mitioris et regio vel antiquae satis opulenta urbae?
*nimis diu a plausu et fragore aures vacaverunt, iuvat 11
iam et humano sanguine frui: *“1611 flectamus cursum

14 ad urbem'* aliud ex alio iter suscipitur et spectacula
spectaculis mutantur. ut ait Lucretius:

hoc se quisque modo semper fugit.

sed quid prodest, si non effugit? sequitur se ipse 6111
15 urget gravissimus comes. itaque 66116 debemus non

locorum vitium esse quo laboramus, 661 nostrum: in-
firmi sumus ad omne tolerandum, nec laboris patientes
nec voluptatis nec nostri 166 ullius rei diutius. hcc
quosdam egit ad mortem, quod proposita saepe 1111-11
16116 in eadem revolvebantur 61161 reliquerant no-
vitati locum: fastidio esse illis coepit vita et ipse
mundus, 61 subit illud tabidarum deliciarum: ‘quousque
eadem?'

14 1616161111 1066 Β116961

1 &inlitora A 61111616 6619. 61 mille orae (16111 61611616
litora scripserim 6611. epist. 4, 11 61 101, 6,· 111616 proposuit Jot.
11111161 61 ulteriora Schultess 11 irrideantur A 11661111 661 potius
adeantur 11161611, qui de 616116616161116 61 interminatione totius
1661 primas 16616 1611666111 ὅ 16661166 111 ciri. A¹ corr. A’ 11
c requiritur 0111666666-8611111611 up. 1161619166 requiratur A 1
8 laudatque A 66116611. 11 9 regio Fickert recto A 1 poet
turbae 111 A cerba 6616111 iam flectamus cursum ad urbem
qaae 111 c. 11 post frui Gertz transposuit, 111 orationis 1611116
instituta 6616616111 111916611111116611 16111 apsa m. 1 61116611,
111 nostrae 11 23 tabidarum 1111161116 rabidarum A 1 quo usque

ea 1161114 (a 161 iri 1661111661

 

