’ An 0111111111 nn Β11011111011110 0110 289

diem tamquam ultimum ordinat, nec optat crastinum
nec 1111101. quid enim est, quodiam 11110 hora novae
voluptatis possit adferre? omnia 11010, 01111110 ad satie-
tatem percepta sunt. de cetero fors fortuna, 11110101,
0011111011 1110 10111 in 11110 est. huic adici potest, de·
trahi nihil, et adici 010, quemadmodum saturo iam ac
pleno aliquid cibi, quod nec desiderat 01 capit. 11011 10
001 itaque quod quemquam propter canos 0111 rugas
putes diu vixisse: non 1110 diu vixit, sed diu fuit.
10 qnid enim, 01 illum multum putes navigasse, quem
saeva tempestas apertu exceptum huc et illuc tulit
ac vicibus ventorum ex diverso furentium peneadem .

spatia in orbem egit? non ille multum navigavit, set
multum iactatus 001.

10 VIII. Mirari 00100, cum video aliquos tempus 1
petentes otene, qni rogantur, facillimos3 illud uterque
spectat, propterquod tempus petitum est, ipsum qui-
dem neuter: quasi 1111111 petitur, quasi nihil datur. re
omnium pretiosissima 1111111111, saltitantem 11100, quia

n 100 incorporalis 001, quia sub 0011100 non 101111, 1000-
que vilissima aestimatur, immo paene nullum eius
pretium 001. annua, congiaria homines carissime ac· ’0
cipiunt et 11110 0111 laborem aut operam aut ditigentiam
suam locant: 1101110 0001111101 tempusq utuntur iIIo laxius

10 quasi gratuito. at eosdem aegros vide, si mortis peri-

1 tamquam ultimum Gertz ea Bentleyi coni, qai ultimam
scribi colebat tamquam uitam A qaod defendi posse 000. epist.
101,10 Gentio mactatam 11100 tanen anati qnoqae praeferen-
dam videtne 0011. epist. 12, 8,· naonit Senecen 0001. 48 00. Wa'tffta’n 11
110111 ulla hora ς 01 0019. iam 0011010101 A 4 fors Marci
foro A 11 5 ante adici Wesenberg] aliquid 00100 nne censet; 000
cfr. ,1011100010 001. Acad. Vinciat. CXVIII p. 32 {I 7 01 aaa
Madvig 11 9011100 diu uixissess din fuit A¹ (0100. d). cerba non
1110 diu 1111111. sed A² ant A³ 0. e. 0001, AI aat A‘⁵ evanida renc-
0000 01 port uixisse Inserenda 0000 019010οα011 tt 10 quod 0111111 A
ecrr. col . 11 18 10 Mnret res A 11 21 vilissime 11700011ϋο10(οά-
reete Η carissime s carissimi A tt 11 ’11110 aut 110110 mm& ἓ
1111110 aut A’(?) l) 25 uide A 110000 Matuta

0111110010 01011011 011.Ηο111100. Ψ

 

