INDEX NOMINVM

Odyssia X 13, 2
Oeobaaus (Orobazus A) no-
bilis PersaV 16,3
Olympia: descendere ad 0.
P. Ovidius Naso Π11,1
met. 114466... *lvaa
,, Π 6366.., *16,10
’ ,, Π 79ss... *16,11
,ΠΜΗΛἩ66
,ῊΜ1ΗἯῌ

Sex. Papinius a Caligula
flagellis caesus V 18, 3

Parrhesiastes V 26, 2 v.
Demochares

Ρ616111Π13,4ΧΠ10,3

Parthicum bellum XI 15,4

Pastor, splendidus eques
Rom. IV 311366.

Patavium ab Antenore con·
ditum XII ‘1‚o

Paulinus, ad quem scriptus
est dial. 1. X: X1‚1; 18,1
rationes orbis terrarum ad-
ministrat X 18, esq.

L. Aemiliae Paulus: eius
triumphus, votum, luctus
wmemmo

L. Aemilius Paulus insidias
fecit Augusto X 4, 6

PersanH'1‚1P.rchlt‚1;
tmfflsshw

Persica servItus V 1'1‚1

Perses, Macedonum rex VI

M. Petreius: mors Ι 2,10

Phaedrus VII 21,5

Ρ11616116 IV o‚1 Ph. ille
(Caligula) IX 14,4

PhasisXII10‚3

Philippus, Macedonum rex,
ρ6661Α16161111111123,2.6;24,1

Philippus, medicus Alexan-
driIV 23,2

Ρ116616(616Ρ1166666)Χ117,8

ΒΝ

Ρίθ1661661 tyranni moderatio
Gn. Calpwraa'ac Piso, horno
iracundus, tres milites inno-
centes occidit III 18, 3-6
proconsul III 12, 3

Platean) VI 11, 5 6166 servos

habe at ΧΠ12,4 ll Pl. argu-

mentum contrairem III 6,6
((16 rep. 1 p. 66611) Η vinum
pueris negandum putat (de
legg. p. 6666) IV 20, 2 t}
puer apud eum educatus
IV 21,10 )) iratus servo V
12, 6-7 ll obicitur Pl. quod
aliter locutus 616, 611661 vixe-
rit VII 18,1 quod pecuniam
petierit VH aze 1) dicta
eius VI 23,2 (Phaedon. p.
646 ord) IX 11, 10 (Phaedr.
p. 2466) ΠΙ 19, ‘1 (dc legg.
1119346)

Platones IX 7,6

Poeni X 13,8; 17, 6 ΧΠ 7,2;

Poliorcetes v. Demetrius

0. Asinius Pollio sinum
praebuit TimageniV23,tsq.
nulla res eum ultra decu-
mam detinuit IX 11, V

Pollio v. Vedius

Polybius Claudii Caesaris
libertus a studiis (cfr. XI
5, 2), ad uem scrIptus est
dial. XI: 3,6 66 passim

Cn. PompeiusMayaas 13, 14
warwmwma
20‚6;22‚5 IX 8,6 X5‚2;
13,6 eius mors VI 20,4
IX 16,1 X 13,1 theatrum
VI 22‚4

Sex. Pompeius Moyses in
Hispania fracta arma refovet
X 6,1 non tantum dolori,
sed etiarn bello suffecit XI

 

