374 1110111 1011111111

L. 8019100 Catilina V 18,2 M. Tullius Cicero: sius ur-
VI 20‚6 1011111111 001111110- bonitas H1'1‚3 11 a Clodio ·
1111011120,οΧοΑ expelliturlvhsslgquotiens

M. Porcius Cato Censorius consulatum 01111111 0100101111
VII 21,3 X 0,1-3 ll inimicus esset,

11. Porcius Cato Uts'cmssh si carmina sius derideres V
1100010100 18‚4 37,51111101011120,0 ΙΧ16,1
Catonis saeculum IX 7, 5 orat. pro 1111102 . . . IX
Catonem 00100 sua parum 11‚4
intellexit 11 1, 3 ΙΙ 00111111 ep. ad Attio. (Axium) 111111
exemplar sapientis 1111 quarn IV 3 p. 303, 30 . . . X 0,2
[111111 Π 1, 1-*1 111111 111 cimber v. urinas

iilfilll'i‘vlmmffihllffhiil ffigjgwffll fflffi

solus 01 cadentem 10111 p. m 11‚2

ffiufflussfflfssffiffi 11. 0001100010 1091010

fatigatum 111 rur 01000 prom 1⁰⁰? 1111 111* {2}
ei onero esc 111 11, 1 p ³2⁶² ⁵.’²’ 11111111, 11
legem 1111111111 conmme- 12112 ’11)’11’1112’03-0·5’11131
has pertulit II 1, 3 non 3 ”””
vindicavit iniuriam 11 14³3 Claudius Caudex X 13, 4
IV 32, 2 V 08,2 ΙΙ 01111 Cleanthes IX 1,10 011 ex
duplex repulsa XII 13, t 11 praeceptis suis vixerit VIII
(11111100 VII 21, 3 mors 6,0

12, 0-12; 3, 11 10,1 Clitus carissimus Alexandro
10111010101110101111011110,411 inter epulas transfossus V
si a Cypro redeuntem 111010 1'1‚1

devorasset, bene 1111 actum P. Clodius rem p. venum-
10101 VI 20, 6 dabat 11 2, 1 Ciceronem ex-

00101100 VI 20,1 09ΠοΠῦ Ν 2, 3

Catoniana 11111111 ⁷2⁶ illliislqlelm insidens 00

Q. lacialius Catulus V 18,2 tuae jn „2013 via VI 16,2
Cassios Chaerea, trib. 11111, 00110101100001111110 Π17,1
0. Caesari 0011100111 decidit Cordus 1. Cremutius -

H 18, 3 0011111111 0111010οΧ1 1, 2
Charybdis 1110 fabulosa VI Corinthia IX 9,0 X 12,2

11, 2 00110110, meter Gracchorum
ChrysippusVlJI 3,1 1Χ1, 10 XII 16, 6 VI 10, 3

maiora egit quam si duxis- 001110110, Livi Drusi 1110101

set exercitus VHI 6,41Ι an VI 16, 4

ex praeceptis suis vixerit Corneliae duae VI 100

VHI 6‚6 11 0 lege Chrysippi Cornelia lex 0 Sulla 1010

111010 011000 11001 VIII 8,1 I 3, 8

cius dictum II 111, 1 Cornelius 11101010

 

