376 INDEX NOMINVM

Epicurus VH18,1; 19,1Χ (191119ΧΠ1,9.8
1191111111 99111111119111119
sent. XVI p. 1417 Us. L. Jwaius Gallio, Senecae
H 15,4 frater, in Junicrum famili-
f. 9 p. 95,19119. VIII 3,2 am adoptatus3 ad eum scrip-
9111191411 11917Π915 bus 991 dial. VII :VII 1, 1
ad f. 449 p. 989, 94 Us. *ΧΠ18,9.9
VIII ⁷,3 GermaniaV18,1 XI 18,9;
f. 455 p. 994, 99119. *Vn 15, 5
18, 4 Germani 14, 14 Germanorum
f. 460 p. 998, 4 Us. VII transitus Pyrenaeus non in·
16,1.9 hibuit XII 1,9 Η quid eis
ad f. 460 p. 998,19 Ue. animosius? 111 11,3 11 gens
VII 19,4 iracundissima' IV 15, 1 ii
ad f. 504 p. 919, 99 119. apud G. rufus crinis virum
*VH 9,1 non dedecet V 96, 8
ad 1506 1131196119. Germanicus, (11991111 im··
*VII 1,1 parcioris 119191 XI 16, 3 v.
ad f. 506 p. 313, 99 Us. 91 Drusus
*11199191 Tib. Sempronius Gracchus
ad f. 506 p. 314,3 Us. VI 16,9
*VII 19, 3 Gaius Sempronius Gracchus
ad f. 514 p. 316, 91 119. VI 16,3
*17111115 · Gracchi VI 16,3 XII 16,6
f. 585 p. 333, 98 119,Π16,1 Gracchana mala X 6,1 ve-
Euander in ripa Tiberis 9111911114
regna Arcadum 99919991 Graecia VI 13,1 XII 1,9
XII ⁷,6 maior Gr. XII ⁷,2 ,
Euphrates X 4, 5. (119991Π14,91799,4118,9
IX2,3XH‘1,2.9{igraecae
nrbes in mediis barbarorum
Fabianus Papirius non ex regionibus XII 1, 1 ii appel-
his caihcdraris philosophis, ι latio graeca IX 9,.91 grae-
sed ex veris 91 antiquis X caelinguae gratia 9611
ΞΟ, 1 eius dictum VI 23,5 graecus poeta (9119919919)
199 1111119

Fabianus arcus H 1, 3 · Graii V 9,1 XII 1,8

Q. Fabius Maxe'mas 0191919191 GWM ((11ὓτῆῃι θοᾱ· Α) ΧΠ

affectas imperii 11199 199199- 61 4
,st 11111,e n dictum eiu, Gyndes flumen (Gygam A)

Ν 31'4 V 21,1
Fabricius Ι 3, 4. 6

Fidus v. Cornelius Fidus Hannibal 111 11‚5·5 ΝΜ,

Ferae 1919111999 inferum IV 5, 4 X 17,6
35, 5 IIaruncdiiIX 5,1

 

