AD MAROIAM DE CONSOLATIONEOAP.1 153

3111 itaque molliter agant et blandiantur ,ego confligere
cum tuo maerore 0010 1110101 tdefessos exhaustosque
000100, 01101011 110, magis iam ex consuetudine quam
ex desiderio 10011110 continebo, 011011 potuerit, 11010110
110 remediis tuis, 01 minus, 101111110,101000110010
amplexeris dolorem tuum, quem tibi m filii 100011
superstitem 10010111. quis 01111 0111 finis? 011110 110
supervacuum temptata sunt: fatigatae adlocutiones
amicorum, auctoritates magnorum 01 1011111011 1111
1011101011;0101110, hereditariumt 01 paternum bonum,
surdas 00100 1111101111 ad brevem occupationem
proficiente 0010010 transeunt3 illtud rpsum naturale
remedium temporis, quod mdximas quoque aerumnas
componit, 11 10 0131111 11100011 perdidit tertius 10111
111 praeterit 01100, cum interim nihil ex primo 1110111-
petu cecidit: 1010101 00 01 tcorroborat cotidie luctus
011011 sibi rus mora 10011 otiique adductust 001 , 01 putet
turpe desinere. quemadmodum omnia 11110 penitus
insidunt, nisi, dum surgrmt‚ oppressa 0011, 11011000
00 quoque tristia 01 misera et 11 00 saevientia ipsa 10110-
sime 0001111010 pascuntur 01 11 infelicis 011111 prava
voluptas dolor. oupissem itaque primis temporibus ads
istam curationem accedere: leniore medicina 1010001
oriens adhuc restringenda 11ος vehementius contre 11-
11 10101013 pugnandum 001. nam volnerum quoque 0011100
facilis est, dum 0 sanguine recentia sunt; 1010 01
0101101 01 in altum 1010001101 01 digitos scrutantium
recipiunt, ubi corrupta in malum ulcus 1011011111. 101
possum 1010 per obsequium 100 molliter adsequi tam
01 durum dolorem: frangendus 001.

100111ἓο101190100000.)11(1(111110101111(110
100. A⁶) (1 1 proficiente F 01 00191 proficientes A Μ) 171 011011
110010. 0019 (1 21 11 infelicis 0019. 1111 1011010 010 A 1111)

ἰ101010111(1101091009110οο1( 21 1011010100. 00 1011010)
A Ι( 25 cancrum A⁶ (Ι 27 0010101101 A corr. (0.019 Ι) 21 ad)
ἓξαὲιεέᾱέξιςτὲςι 1111100 coll. dial. 1400 ((111101001000 AY

 

