0011111101. 0100 - 53

dicit cibis et abstinentia 001000 exonerat, si frustra
molliora cesserunt, ferit venam membrisque, si ad-
haerentia nocent et morbum diffimdunt, manus adfert,
nec ulla (1010 1110101 0010110, 00100 001010110 effectus
aest. ita legum praesidem 0111101100001001010111(100013
quam diu potest, verbis et his mollioribus ingenia
curare, ut facienda suadeat cupiditatemque honesti et
aequi 000011101 00111110 faciatque vitiorum odium, pretium
¹virtutium3 transeat deinde ad tristiorem orationem, qua
ro moneat adhuc et exprobret3 novissime ad poenas et 1100
adhuc 10100, revocabiles decurrat; 0111100 supplicia
sceleribus ultimis ponat, ut nemo pereat, nisi quem
perire etiam pereuntis intersit. hoc uno medentibus4
erit dissimilis, quod illi quibus vitam non potuerunt
15 largiri facilem exitum praestant, hic damnatos cum de·'
decore et traductione 1110 exigit, non quia delectetur
ullius poena — procul est enim asapiente tam in-
humana feritas - sed ut documentum omnium sint,
et quia 1111 1101001001 prodesse, morte certe eorum
’1ο 100 publica utatur. nonest ergo natura hominis 0001100
adpetens: ideo 110 110 quidem secundum naturam ho-

minis, quia poenae adpetens 001. 01 Platonis argumeu· 5
tum adferam -— quid enim nocet alienis uti ex parte qua
nostra sunt? -ε ‘Vir bonus' inquit ‘non laedit' poena
00 laedit: bono ergo poena non convenit, ob 1100 000 110,
0010 00000 1100 convenit. si 111 bonus poena non

24 Plato de rep. 1 03351)

2 adhaerenti W. Gemoll ll 11 10000 reuocabiles A 00100 01
interponunt, 001 mezembria dissolutio 0110000 rara ia S. llbrls
cfr.cop.12,2 ep. 15‚4 (p. 41,17 Hense) 59ss (0,177,8) 506
(p. 147, 9) A ulvtima A¹ (1000. ex t) ΙΙ 11 damnatos Fickert
danat3 (= amnatus) A Η 16 1110 0010. 011οΑ (lineolam 000.
recentior oid. adportare) uita L t 11) 00101111 Haupt qui alicui
AL {28 adferam corr. ia aff· fort. A¹ 1 <00> ex p. Hosius ll
24 erla uerba poena laedit ..... ergo non 001 naturalis ira
recte 0000001010ηὲ Senecae videtur 0101010001 00101Ήο1010οι
certe minorennium. cfr. Allere de Seu. libror. de 110 111111ᾺΜἏ
Dira 6111ἱο000, 1881 pay. 900.

 

