166 ’ 11111111111111111111111111. ,

1101111, sollicitudinis semper sibi nutrimentum, vitio-
sumet 1111111. miramur 11 hoc mortem, quac 11111
singultus opus est? numquid enim, ut concidat, magni
res molimenti est? odor illi saporque 11 lassitudo et
vigilia 11 umor 11 cibus 11 sine quibus vivere non 1
potest mortifera sunt3 quocumque 11 movit, statim
infirmitatis suae conscium, non omne 0111111 ferens,
aquarum novitatibus flatuque non familiaris auree et
111111111111 011111 atque offensionibus morbidum, putre,
causarium, fletu vitam auspicatum, curn interim quan· 11
111 tumultus hoo tam contumptum animal movctt in
quantas cogitationes oblitum condicionis 1111 venit!

1 inmortalia, 1111111 volutat animo 11 in nepotes pronc-
potesque disponit, cum interim longa 0111111111111
mors opprimit 11 hoc, quod senectus vocatur, pau· rs
cissimorum cst circuitus annorum.

1 XII. Dolor tuus, si modo 1111 illi ratio 111, utrum
111 1110111 incommoda 11 1111 qui decessit? utrum
te in amisso filio movet, quod nullas 11 illo volup·

tates cepisti, 11 quod maiores, si diutius vixisset, 11
percipere potuisti? si 1111111 percepisse te dixeris,
lltltttttt 11113111 lttcatttttt

pavor repentinus (111 tum 11111111) cludit et 11 inproviso sonus
Haupt quem fatum repentinum claudit eternis Pctccteuip
quem spectaculum repentinum 111 11111111111, u. d. Vliet
quem apparens repentinum gaudium et 11. 1. s Schultess quem
pavore repentino vel auditus ex i. s. Gertz quem pavor repentmus
<111, quem> audi(e)t 111, 1. Ηο11111,· haud coto ou Scuccu
11111111111111111111111
1111,1111.111.1111.Μο<1111112111111111-11,1113111 1111Η1011
1111111111111111111110111110111111111111( 8fcmiliaris
aura etA ..ll 10 causarum A 1011611111( 1111111111 1111111111 1(
15111011111111111 cst circuitus annorum Gertz paucissimo
circuitus annor A cut supra or add 1”1 fort 11ὅ paucissimorum
c annorum (11.111) cod. cu. (1111111111 18 an 1111 qm ’11111111
11111( (osu. qiri) )A 11 ia· 11 amisso F ut cout. Koch 11 misso Al

20 cepisti Erasm. cepisses A 1111111Γ1121 111111111(1(.1111 1Ι

Α Potrdsses F 11 23 gaudi A¹ 0111111 gaudiufou

 

