AD POLYBIVM DE CONSOLATIONE 01111 327

difficillimum 0101, omnes virtutes 111 alienam te oratio-
nem secutae sint -: nullus erit in illis scriptis liber,
qui nou plurima 1011010110 humanae incertorumque
casuum et lacrimarum ex 0110 atque 0110 causa fluen-
5tium exemplo tibi suggeret. lege, quanto spiritu 111-0
gentibus intonueris verbis: pudebit te subito deficere
01 ex 101110 orationis magnitudine desciscere. ne oom-
miseris, ut quisquis exemplaris modo scripta 1110 mi-
rabatur quaeret quomodo tem grundio tamque solida
1010111 fragilis unimus conceperit.

XII. Potius 011 10110 10, quae torquent, 011 110001
101 01 tante, quae consolantur, converte 00 respice
optimos fratres, respice uxorem, filium respice: pro
omnium horum 0011110 hec tecum portione fortune de-
recidit. multos habes, iu quibus adquiescas. [31] ab
1100 10 infamia vindice, 110 ridentum omnibus plus opud
10 101010 unus dolor quam 1100010111 11111110 solacia.

omnis 10100 uua tecum perculsos vides nec posse 111111
subvenire, immo etiem 111110 0111001010, 1110100111)-
101010111111, intellegis3 01 ideo quanto minus 111 illis doc·
trinae minusque ingenii 001, tauto magis obsistere 10
11000000 001 communi 111010. 001 autem hoc ipsum solacii
1000, 111101 multos dolorem suum dividere3 qui quia
dispensatur 111101 11111100, exigue debet apud 10 parte

11 subsidere. 11011 desinam totiens tibi offerre (1000010111 3
illo moderante 101100 01 ostendente quanto melius bene-

1 uirtutes Β 1112 111 111011ΒΕ turtures Β 111. 1 0111-
rentes H veneres 00111. 1110101111 2111111110 01110019. nullus crutO
nullis 0101 Η b 5 qusnto spiritu DB m. 2 quantu sp1r1tum B
m. 1 H 11 6 verbis Bentley rebus 0 quantum spiritum lugenti-
bus intonueris heroibus 00111. Schultess 11 7 0111011100 etanta
Gruter 1 desciscere 0 decidere 0019. decrescere Wolters 11 8 ex-
tritu brieter (111111 1111111111 {idioti
10111101111111111111111111101· 1111111111
1Ξ1ΥοΘ10111081111ᾕῇᾖθ11001ἕο11100001111 Η 24 plures Β 1101001111010-

 

