AD SERENVM DE OTIO CAP.8 241

aequi 00 boni vilitas, adversus 11011011111111111111100111-
delites, etiam adversus 11101 hostilis? 01 hane fugiet.
11 percensere singulas voluero, nullam inveniam, queea
sapientem 0111011111 sepiens peti possit. quodsi 11011

1 invenitur illa 101 publiea, quam nobis fingimus, incipit
omnibus 0110 otium necessarium, quie quod unum
praeferri poteret 0110, nusquam 011 11 quis dicit op·4
timum 0110 navigare, deinde negat navigandum in 00
mari, in quo naufragia fieri soleant 01 frequenter subitae

ιο tempestates 11111, quae rectorem in eontrarium rapiant,
puto 1110 me 10101 navem 1011010, quemquam laudet
navigationem.

11 quemquam scripsi cfr. 10· 128,22 quam A quom Gertz
(quum Erasmus) quemquem 11111101 0019.

Subscriptiomm liber 11011 habet, 1011111 epatiwm duorum
1011111111 vamum relietum 11011111 reeens 0019011· aeramento, 11011
minio, scripsit: Incip’ de trenqllitete enimj.

 

8111111οΔ11 omn L 1. ed.Hermes.

