30 1111111 11110111111111

iuria bonis nisi adispari verenda est: 1111111111 sapien·'
tem virum non eadit. iilud 11111 iam 101 es admo-
3 nendus neminem bonum esse nisi sapientem. ‘si iniusto'
inquit Socrates damnatus 111, iniuriam 11111113 hoo
1010 intellegere 101 oportet posse 1111111,111101111
aliquis iniuriam mihiet etego 101 aooipiam· tamquam
si quis rem, quam evilla 1111 subripuits m domo 1111
490111, ille furtum feeerit, ego nihil perdiderim. potest
aliquis 100111 fieri, quamvis 101 nocuerit: si quis oum
uxore 111 tamquam oum 111111 concumbat, adultero
erit, quamvis illa adultera 101 111· , aliquis mihi vena·
num dedit, sed uim 11111 remixtum oibo perdidit: 1111-
num 1111 dando seeleri 11 obligavit, etiam si uon no
onit3 101 minus latro est, onius 111111 obposita 11111
11111111110111111111111111111 ante effoetum operis, 1
oquantum eulpae satis 111, perfetta 1111 quaedam 1111
eondioionis suntet theo vioe copulantur, ut alterum
sino alt 1110 1111 possit, alterum sine alt 1110 101 possit
quod dieo oonabor faeere manifestum. possum podas
movere, ut non curram: 1111111 101 possum, ut pedess
101 moveam, possum, quamvis in aqua sim, 1011 na·
stare: 11 1110, 101 possum in aqua 101 1111. ex hae
sorte 11 hoo est de quo agitur. 11 1111111111 aesopi, na·
oesse 111 factam esse; si est faeta, non 111 neeesse
accepisse 111 multa enim incidero possunt quae 1111

moveant iniuriam: ut intentatam manum deioere aliquis
11111101111111111111111110111111,111 11111111 qua·
lesoumque potest 1111111111 repelleret 1 in tmedio 111111-
oipere,ut ettfao tae sint neo acceptae

1 bono Κ11111111,111111.9.31,12 11131 2110111111 A ΙΙ

31111111 (1111111) )qAEfl? ὅ11111111 eras. m 1112 remixtum

1019. -1111 A 1 ltine Μ11119 illudA t sceleri A 9100111110
1111111111. 911917 Hos. 1111911111117 1111111611
11111111111119111611..,111110111110111111111 11119011.
1’;·91111011111((11911)911111111191111Η149ψῇ
A (11αὲ fi) 111111 Κο11 ΙΙ 26 intentatam manum 11111111

manu

 

