AD POLYBIVM DE CONSOLATIONE OAP. 18 339

quem 1111111111 oooupatum tenent, 11 qnam 1111111111
1111111ωοί homini verba succurrant, quem barbarorum

inconditus et tbarbaris quoquo humanioribus gravis
fremitus circumsonat.

2 latino 11 homini 1111111 AV 1111111 11 uerbo homini BDE
1111111 uerba homini H G

Io A primos vernus subscriptionis minio pictae erasus est,
111 altero haec exstant: Incipit nd 1111111111 111111111111111111-
tione 1οά 1111111111 seo pa 1111 (ceterae 111 carent) 111111
recens suprascripsit: Adnosiomatrem de consolatione.

 

